
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493123298813'); /* IE9*/
  src: url('iconfont.eot?t=1493123298813#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493123298813') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493123298813') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493123298813#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blog:before { content: "\e601"; }

.icon-bbs:before { content: "\e602"; }

.icon-ec:before { content: "\e603"; }

.icon-weixin:before { content: "\e604"; }

.icon-news:before { content: "\e605"; }

.icon-weibo:before { content: "\e606"; }

.icon-share:before { content: "\e607"; }

.icon-qa:before { content: "\e608"; }

