let upper_position = {
    0: '元',
    1: '拾',
    2: '佰',
    3: '仟',
    4: '万',
    5: '拾',
    6: '佰',
    7: '仟',
    8: '亿',
    9: '拾',
};

let upper = {
    0: '零',
    1: '壹',
    2: '贰',
    3: '叁',
    4: '肆',
    5: '伍',
    6: '陆',
    7: '柒',
    8: '捌',
    9: '玖'
};


let s = '8000406020'.split('');
s = mu.map(s, (v, i) => {
    return upper[v];
});

s = mu.map(s.reverse(), (v, i) => {
    let aa = v + upper_position[i];
    aa = aa.replace(/零仟|零佰|零拾|零元/gi, '零');
    return aa;
});

s.reverse();

let ss = s.join('');
ss = ss.replace(/零{1,}/gi, '零');
ss = ss.replace(/零$/gi, '');
ss = ss.replace(/拾零/gi, '拾');
ss = ss.replace(/壹拾/gi, '拾');
// 补元去元
ss = (ss + '元').replace('元{1,}', '元');
console.debug(ss, s);